[Service]
Environment=PATH=$HOME/.cabal/bin:$PATH:$HOME/.local/bin:$HOME/Dropbox/bin
Environment=DESKTOP_SESSION=LXDE
Environment=GTK2_RC_FILES=$HOME/.gtkrc-2.0
Environment=_JAVA_AWT_WM_NONREPARENTING=1
Environment=_JAVA_OPTIONS=-Dawt.useSystemAAFontSettings=lcd -Dswing.aatext=true
